<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eC5-Ld-cKx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Player View Controller - Radio-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwa-Pz-cJX"/>
                        <viewControllerLayoutGuide type="bottom" id="uSo-MG-6xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-guerrilla-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-ax-ihr">
                                <rect key="frame" x="57" y="42" width="235" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-cn-Efm">
                                <rect key="frame" x="57" y="458" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-PD-SOg">
                                <rect key="frame" x="57" y="487" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-cN-osd">
                                <rect key="frame" x="5" y="458" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="empty_star.png"/>
                                <state key="selected" image="filled_star.png"/>
                                <connections>
                                    <action selector="isFavoriteChanged:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xx7-mP-XqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-sc-Yis" customClass="PlayButton">
                                <rect key="frame" x="120" y="243" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePlayState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vup-Ha-dY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryU-ax-ihr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="57" id="4zQ-gj-9tg"/>
                            <constraint firstItem="AiB-cN-osd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="5lF-h7-6Er"/>
                            <constraint firstItem="7F9-sc-Yis" firstAttribute="top" secondItem="ryU-ax-ihr" secondAttribute="bottom" constant="20" id="98a-Sk-RzS"/>
                            <constraint firstItem="r5f-cn-Efm" firstAttribute="leading" secondItem="AiB-cN-osd" secondAttribute="trailing" constant="2" id="GNo-TM-rSI"/>
                            <constraint firstItem="7F9-sc-Yis" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="120" id="PHk-xm-Ey5"/>
                            <constraint firstItem="uSo-MG-6xn" firstAttribute="top" secondItem="AiB-cN-osd" secondAttribute="bottom" constant="11" id="cnC-Ir-rGy"/>
                            <constraint firstItem="ryU-ax-ihr" firstAttribute="top" secondItem="Kwa-Pz-cJX" secondAttribute="bottom" constant="22" id="rEn-O1-gOK"/>
                            <constraint firstItem="Q9s-PD-SOg" firstAttribute="top" secondItem="r5f-cn-Efm" secondAttribute="bottom" constant="8" id="tEd-I3-f7Q"/>
                            <constraint firstItem="uSo-MG-6xn" firstAttribute="top" secondItem="Q9s-PD-SOg" secondAttribute="bottom" constant="11" id="uSx-ai-ugE"/>
                            <constraint firstItem="Q9s-PD-SOg" firstAttribute="leading" secondItem="AiB-cN-osd" secondAttribute="trailing" constant="2" id="wRx-Ps-7zw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="radio.png" id="IBU-jI-dUw"/>
                    <connections>
                        <outlet property="artistLabel" destination="Q9s-PD-SOg" id="Hu5-Y2-SnT"/>
                        <outlet property="isFavoriteButton" destination="AiB-cN-osd" id="C1D-Ih-4ZF"/>
                        <outlet property="playButton" destination="7F9-sc-Yis" id="D2u-wi-J8h"/>
                        <outlet property="songLabel" destination="r5f-cn-Efm" id="anl-wQ-029"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-17"/>
        </scene>
        <!--Radio Tab Bar Controller-->
        <scene sceneID="dc5-Vb-93u">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eC5-Ld-cKx" customClass="RadioTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ji8-19-d3k">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="IDr-cu-4kc"/>
                        <segue destination="1nz-va-5bm" kind="relationship" relationship="viewControllers" id="bwj-Eb-LSf"/>
                        <segue destination="nei-if-c0i" kind="relationship" relationship="viewControllers" id="enr-bU-DdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPI-Ek-XLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="461"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="RH6-NR-jJU">
            <objects>
                <tableViewController id="nei-if-c0i" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L1Y-Xi-ocr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Setting" id="Xjm-Dn-S2F">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjm-Dn-S2F" id="jrA-JF-ba9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nei-if-c0i" id="cpH-4D-wUg"/>
                            <outlet property="delegate" destination="nei-if-c0i" id="tCB-EW-sKG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="4jz-9U-twI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wON-2t-UvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1418"/>
        </scene>
        <!--Favorite SongsCDTVC - Songs-->
        <scene sceneID="I4C-rV-r3T">
            <objects>
                <viewController id="nh5-ac-f4s" customClass="FavoriteSongsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qfk-Pa-WxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteSongCell" textLabel="P4t-Cs-9hT" detailTextLabel="xD4-u1-dU4" style="IBUITableViewCellStyleSubtitle" id="0lD-WY-ExQ" customClass="FavoriteSongTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lD-WY-ExQ" id="1Tr-66-d78">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4t-Cs-9hT">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xD4-u1-dU4">
                                            <rect key="frame" x="15" y="25" width="30" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nh5-ac-f4s" id="oT2-uh-i3u"/>
                            <outlet property="delegate" destination="nh5-ac-f4s" id="1Su-ue-I60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="88A-HO-8GZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVG-Jb-DWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="703"/>
        </scene>
        <!--Favorites Navigation View Controller - Favorite songs-->
        <scene sceneID="Apd-zL-fsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nz-va-5bm" customClass="FavoritesNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite songs" image="star.png" id="mkE-Fc-L5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGA-ts-qYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nh5-ac-f4s" kind="relationship" relationship="rootViewController" id="G97-Yi-Saa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jci-dR-TcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_star.png" width="50" height="50"/>
        <image name="filled_star.png" width="128" height="128"/>
        <image name="radio-guerrilla-logo.png" width="235" height="181"/>
        <image name="radio.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
        <image name="star.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
